#!name=Timing task
#!desc=定时执行 JavaScript 脚本
#!system=ios

[Script]

# A

# B

# D

# E

# F

# G

# H

# I

# J

# K

# L

# M

# N

# > 奈雪的茶
Naixue.js = script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Naixue/Naixue.js,type=cron,cronexp=1 0 * * *
Naixue.js = script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Naixue/Naixue.js,type=http-request,pattern=^https:\/\/webapi\.qmai\.cn\/web\/cy\/v\d\/store\/template-scene
# O

# P

# Q

# R

# S

# T

# > 天气
weather.js = script-path=https://raw.githubusercontent.com/ydzydzydz/Rules/master/Surge/resources/script/weather.js,type=cron,cronexp="0 8,12,18 * * *"


# U

# V

# W

# X

# Y

# Z
